<!DOCTYPE html>
<html>
    <head>
      
      <img src="images-pubg/13+TEEN.png">  

      <img src="images-pubg/background-winter.jpg" style="z-index: -1;width: 100%;position:absolute;top:0px;left:0px" >
     
      
        <div >
     <center> <div style="position: absolute;left: 0px;top:0px">
          
          <img src="images-pubg/PUBG_LOGO.jpg" width="350px" height="90px" >
        
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 181.75px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:darkgrey;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: darkgray;
              min-width: 1px;
              box-shadow: 0px 8px 16px 10px rgba(255, 254, 254, 0.2);
              z-index: 1;
            }
            
            .dropdown-color-a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
              text-align: left;
             
              
            }
            
            .dropdown-content a {
              background-color: black;
              }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
           
            
            <ul>
              <li><a href="A.PUBG.html"><b> PUBG </b></a></li>
              <li><a href="Map.html"><b>News</b></a></li>
              <li class="dropdown">
                <a class="dropbtn"><b>Weapons Info  </b></a>
                <div class="dropdown-content">
                  <a href="AR-SMG-DMR.html">AR;SMG;LMG</a>
                  <a href="SG_HG_MELEE.html">------SG------</a>
                  <a href="SR_DMR_OTHER.html">------SR-------</a>
                </div>
              </li>
            </ul>
          </div>
          </center>
    </head>
    





    <body style="background-color: black;">
      <noscript style="font-size: 50px;color:red; font-family: sans-serif;">
        For full functionality of this site it is necessary to enable JavaScript.
        Here are the <a href="https://support.google.com/adsense/answer/12654?hl=en">
        guide to enable JavaScript in your web browser</a>.
        <h3>If you have done with that, please reload the page to see effects.</h1>
      </noscript>
     
     <p style="position: absolute;top:150px;left:420px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;">
        <u>-WELCOME TO PUBG-</u><br> </p>
    
     <style> 
        

  .flip-card {
    width: 500px;
    height: 325px;
    perspective: 1000px;
    border: solid black 10px;
    position: absolute;
    top:350px;
    left:50px
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: white;
   
    transform: rotateY(180deg);
  }
          </style>
          
         <div class="flip-card" style="display: inline-block;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images-pubg/backgroud-box2.jpg" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h1><u>-What's PUBG ?-</u></h1> 
                <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale survival game</p>
                <p>You have to fight with 4 modes: solo,duo,squad and become the last man standing to be win. 
                Each match starts with players parachuting from a plane onto one of the four maps, with areas of approximately 8 × 8 kilometres (5.0 × 5.0 mi), 6 × 6 kilometres (3.7 × 3.7 mi), and 4 × 4 kilometres (2.5 × 2.5 mi) in size.The plane's flight path across the map varies with each round, requiring players to quickly determine the best time to eject and parachute to the ground.Players start with no gear beyond customized clothing selections which do not affect gameplay. Once they land, players can search buildings, ghost towns and other sites to find weapons, vehicles, armor, and other equipment. </p> 
               </div>
              

            </div>
          </div>
          
         


          <style> 
        

            .flip-card2 {
              width: 500px;
              height: 325px;
              perspective: 1000px;
              border: solid black 10px;
              position: absolute;
              top:350px;
              left:690px
            }
          
            .flip-card2-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
          
            .flip-card2:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
          
            .flip-card2-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }
          
            .flip-card2-front {
              background-color: #bbb;
              color: black;
            }
          
            .flip-card2-back {
              background-color: white;
             
              transform: rotateY(180deg);
            }
                    </style>
                    
                   <div class="flip-card2" style="display: inline-block;">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="images-pubg/background x1 box.png"  style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                          <h1><u>BUY PUBG </u></h1> 
                          <p style="border: solid black 1px;"><b>$14.99</b></p>
                          <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/"><img src="images-pubg/steam-183x52.png"></a>
                          <p><a href="https://www.microsoft.com/en-us/p/playerunknowns-battlegrounds/C0MN5DN8KR3F?activetab=pivot:overviewtab"><img src="images-pubg/xbox-one-183x52.png"></a></p>
                          <p><a href="https://store.playstation.com/en-us/product/UP5082-CUSA14081_00-PTSBUN0000000000"><img src="images-pubg/ps4-183x52.png"></a></p>
                          </div>
                        </div>
                      </div>

              

         <p style="position: absolute;top:700px;left:520px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;color: white;">
            -Game feature-<br> </p>
         <div style="position: absolute;top:800px;left:0px">
            <img src="images-pubg/BGfeature1.jpg" width="100%" alt="BFF1">
            <img src="images-pubg/BGfeature2.jpg" width="100%"
            alt="BFF2">
            <img src="images-pubg/BGfeature3.jpg" width="100%" alt="BFF3">
            <img src="images-pubg/BGfeature4.jpg" width="100%"
            alt="BFF4">
            <img src="images-pubg/BGfeature5.jpg" width="100%" alt="BFF5">
        </div>


        <div  style="position: absolute;top:925px;left: 820px;width: 220px;height: 280px;background-color:black;border: wheat outset 3px" ><center><p style="color: white;font-size:24px">Massive and Immersive Environments</p><p style="color: white;">Begin with nothing and develop into a powerful soldier as you explore, loot and gear up for intense combat across a variety of maps featuring different environments that require new survival and combat tactics.</p></center></div>

      
       
        <div style="position: absolute;top:1500px;left: 150px;width: 220px;height: 280px;background-color:black;border: wheat solid 3px" ><center><p style="color: white;font-size:30px">Air drops</p><p style="color: white;font-size:17px">Start with nothing and develop into a powerful soldier as you explore, loot and gear up for intense combat across a variety of maps featuring different.</p></center></div>


          <div style="position: absolute;top: 2075px;left: 840px;width: 220px;height: 280px;background-color:black;border: wheat outset 3px" > <center><p style="color: white;font-size: 20px;">Diversity Game mode</p></center> <li style="color: white;font-size: 20px;"> Solo: Survive alone</li>
          <br><br><li style="color: white;font-size: 16px;"> DUOS: Play with a teamate</li><br><br>
        <li style="color: white;font-size: 16px;"> Squad:Survive with a team of 4</li><br><br><li style="color: white;font-size: 14px;">Solo-Squad:Play solo but against squad </li></div>

        <div style="position: absolute;top:2650px;left: 150px;width: 220px;height: 280px;background-color:black;border: wheat solid 3px" ><center><p style="color: white;font-size:30px">Winner winner chicken dinner</p><p style="color: white;font-size:18px">When you're the-last-man-standing on the field so that you won the match and achive the luxury chicken dinner.</p></center></div>
  




      </body>
</html>
                  
                 
            
            
           